# ZomatoSample

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sample/zomatosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/zomatosample/: AddressService.java  BaseActivity.java
app/src/main/java/com/sample/zomatosample/application/: SampleZomatoApplication.java
app/src/main/java/com/sample/zomatosample/constant/: AppConstants.java
app/src/main/java/com/sample/zomatosample/data/: DataManager.java
app/src/main/java/com/sample/zomatosample/data/local/prefs/: PreferenceManager.java
app/src/main/java/com/sample/zomatosample/data/model/api/: CommonResponse.java  FailureResponse.java
app/src/main/java/com/sample/zomatosample/data/model/api/restuarantsresponse/: AllReviews.java  BgColor.java  GroupedRestuarants.java  HasMenuStatus.java  Location.java  Photo.java  Photo_.java  R.java  RatingObj.java  Restaurant.java  Restaurant_.java  RestuarantListResponse.java  Review.java  Title.java  User.java  UserRating.java
app/src/main/java/com/sample/zomatosample/data/remote/: ApiInterface.java  ApiManager.java
app/src/main/java/com/sample/zomatosample/dialogs/: LocationDialogFragment.java
app/src/main/java/com/sample/zomatosample/ui/base/: NetworkCallback.java  RichMediatorLiveData.java
app/src/main/java/com/sample/zomatosample/ui/location/: LocationActivity.java  LocationRepo.java  LocationViewModel.java
app/src/main/java/com/sample/zomatosample/ui/search/: NestedRestuarantAdapter.java  RestuarantsAdapter.java  SearchActivity.java  SearchRepo.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/java/com/sample/zomatosample/ui/splash/: SplashActivity.java
app/src/main/java/com/sample/zomatosample/util/: AddressResultReceiver.java  BindingUtils.java
app/src/main/res/drawable/: button_round_corner_bg.xml  ic_account_circle_black_24dp.xml  ic_clear_black_18dp.xml  ic_location_on_black_24dp.xml  search_bar_background.xml  splash_background.xml  update_location_btn_ripple_bg.xml
app/src/main/res/layout/: activity_location.xml  activity_search.xml  row_restuarant.xml  row_restuarant_header.xml  search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/zomatosample/: ExampleUnitTest.java
(+1 files in other folders)
